{%
    import * as fs from "fs";
    const minimap = "https://worldmap.bayareamesh.us/?simple=1#12/{lat}/{lon}";
    const map = "https://worldmap.bayareamesh.us/#13/{lat}/{lon}";
    const lat = uci.get("aredn", "@location[0]", "lat");
    const lon = uci.get("aredn", "@location[0]", "lon");
    const minimapurl = lat && lon && map ? replace(replace(minimap, "{lat}", lat), "{lon}", lon) : null;
    const mapurl = lat && lon && map ? replace(replace(map, "{lat}", lat), "{lon}", lon) : null;
%}
<div class="node-location">
    {% if (mapurl && minimapurl) { %}
        <a target="_blank" href="{{ mapurl }}"><div class="location-image"><iframe loading="eager" src="{{ minimapurl }}"></iframe></div></a>
    {% }
    if (lat && lon) { %}
        <div class="t">{{ lat }}, {{ lon }}</div>
    {% } else { %}
        <div class="t">Unknown</div>
    {% } %}
    <div class="s">location</div>
</div>
