{% if (request.env.REQUEST_METHOD === "PUT") {
    if (request.args.revert) {
        settings.revertChanges();
    }
    else if (request.args.commit) {
        settings.commitChanges();
    }
} %}
<div id="changes" hx-swap-oob="true">
    {%
    let changes = 0;
    if (auth.authenticated) {
        changes = settings.countChanges();
    }
    if (changes > 0) {
    %}
        <div>
            Pending changes: {{ changes }}
            <button name="commit" value="1" hx-put="/a/status/e/changes">Commit</button>
            <button name="revert" value="1" hx-put="/a/status/e/changes">Revert</button>
        </div>
    {% } %}
</div>
