{%
    if (request.env.REQUEST_METHOD === "PUT") {
        if (request.args.revert) {
            configuration.revertChanges();
        }
        else if (request.args.commit) {
            configuration.commitChanges();
            print(`<div id="main" hx-swap-oob="true">${_R(request.page)}</div>`);
        }
    }
%}
<div id="changes" {{request.headers["hx-boosted"] ? "" : "hx-swap-oob='true'"}}>{%
    let changes = 0;
    let reboot = false;
    if (auth.isAdmin) {
        changes = configuration.countChanges();
        if (fs.access("/tmp/reboot-required")) {
            reboot = true;
        }
    }
    if (reboot) {
    %}
        <div>
            Reboot required:
            <button name="reboot" value="1" hx-get="/a/status/e/reboot" hx-target="body">Reboot</button>
        </div>
    {% }
    else if (changes > 0) {
    %}
        <div>
            Pending changes: {{changes}}
            <button name="commit" value="1" hx-put="/a/status/e/changes">Commit</button>
            <button name="revert" value="1" hx-put="/a/status/e/changes">Revert</button>
        </div>
        <script>
        (function(){
            htmx.on("#changes button[name=commit]", "click", e => {
                e.target.innerText = "Committing ...";
                htmx.find("#changes button[name=revert]").style.display = "none";
            });
        })();
        </script>
    {% } %}</div>
