{%
    const dhcp = configuration.getDHCP();
    let da = 0;
    let dr = 0;
    if (dhcp.enabled) {
        const f = fs.open(dhcp.leases);
        if (f) {
            while (length(f.read("line"))) {
                da++;
            }
            f.close();
        }
        const g = fs.open(dhcp.reservations);
        if (g) {
            while (length(g.read("line"))) {
                dr++;
            }
            g.close();
        }
    }
%}
<div hx-get="dhcp" hx-swap="outerHTML" hx-trigger="every 120s [document.visibilityState === 'visible'], visibilitychange[document.visibilityState === 'visible'] from:document">
{% if (dhcp.enabled) { %}
<div class="ctrl" hx-get="status/e/dhcp" hx-target="#ctrl-modal" hx-swap="innerHTML">
    <div class="section-title">DHCP</div>
    <div class="section">
        <div class="t">Active</div>
        <div class="s">status</div>
        <div class="cols">
            <div>
                <div class="t">{{ dhcp.gateway }} <span class="ts">/ {{ dhcp.cidr }}</span></div>
                <div class="s">gateway</div>
            </div>
            <div style="flex:2">
                <div class="t">{{ dhcp.start }} - {{ dhcp.end }}</div>
                <div class="s">range</div>
            </div>
        </div>
        <div class="cols">
            <div>
                <div class="t">{{ dr }}</div>
                <div class="s">reserved leases</div>
            </div>
            <div>
                <div class="t">{{ da }}</div>
                <div class="s">active leases</div>
            </div>
            <div></div>
        </div>
    </div>
</div>
{% } else { %}
<div class="noctrl">
    <div class="section-title">DHCP</div>
    <div class="section">
        <div class="t">Disabled"</div>
        <div class="s">status</div>
    </div>
</div>
{% } %}
</div>
