{%
    const firmware = configuration.getFirmwareVersion();
    let releases = split(fs.readfile("/etc/current_releases"), " ");
    let message = "uptodate";
    if (!releases) {
        message = "";
        releases = [ firmware, firmware ];
    }
    if (match(firmware, /^\d+\.\d+\.\d+\.\d+$/)) {
        // release
        if (firmware !== releases[0]) {
            message = "needupdate";
        }
    }
    else if (match(firmware, /^\d\d\d\d\d\d\d\d-/)) {
        // nightly
        if (firmware !== releases[1]) {
            message = "needupdate";
        }
    }
    else {
        message = "custom";
    }
%}
<div class="ctrl" hx-get="status/e/firmware" hx-target="#ctrl-modal">
    <div class="firmware">
        <div class="t">{{firmware}}<div class="firmware-status {{message}}"></div></div>
        <div class="s cols">
            <div style="flex:1.5">firmware version</div>
            <div><a href="https://github.com/aredn/aredn/issues" target="_blank" onclick="event.stopPropagation()">issues</a></div>
            <div><a href="{{uci.get("aredn", "@downloads[0]", "firmware_aredn")}}/snapshots/CHANGELOG.md" target="_blank" onclick="event.stopPropagation()">release notes</a></div>
        </div>
    </div>
</div>
