{%
    const firmware = settings.getFirmwareVersion();
    let releases = split(fs.readfile("/etc/current_releases"), " ");
    let message = "uptodate";
    if (!releases) {
        message = "";
        releases = [ firmware, firmware ];
    }
    if (match(firmware, /^\d+\.\d+\.\d+\.\d+$/)) {
        // release
        if (firmware !== releases[0]) {
            message = "needupdate";
        }
    }
    else if (match(firmware, /^\d\d\d\d\d\d\d\d-/)) {
        // nightly
        if (firmware !== releases[1]) {
            message = "needupdate";
        }
    }
    else {
        message = "custom";
    }
%}
<div class="ctrl" hx-get="status/e/firmware" hx-target="#ctrl-modal">
    <div class="firmware">
        <div class="t">{{ firmware }}<div class="firmware-status {{ message }}"></div></div>
        <div class="s">firmware version</div>
    </div>
</div>
