{%
    const id = hardware.getBoard().model?.id;
    const url = fs.access(`${config.application}/resource/img/radio/${id}.png`) ? `/a/img/radio/${id}.png` : null;
%}
<div class="ctrl" hx-get="status/e/description" hx-target="#ctrl-modal">
    {% if (url) { %}
    <div class="radio-image"><img src="{{ url }}"></div>
    {% } %}
    <div class="node-description">
        <div class="t">{{ configuration.getSettingAsString("description_node", "None") }}</div>
        <div class="s">description</div>
    </div>
</div>
<div id="health" hx-get="health" hx-trigger="every 30s [document.visibilityState === 'visible'], visibilitychange[document.visibilityState === 'visible'] from:document">
{{ _R("health") }}
</div>
{{ _R("firmware") }}
{% if (auth.authenticated) { %}
<div id="packages" class="ctrl" hx-get="status/e/packages" hx-target="#ctrl-modal">
{{ _R("packages") }}
</div>
{% } %}
<hr>
{{ _R("network") }}
