{%
    const reService = regexp("^([^|]+)\\|(tcp|udp)\\|(.+)\\s+#(.*)$");
    const reUrl = regexp("^(.+://)([^:]+):(\\d+)(.*)$");
    const reNameType = regexp("^(.*)\\[(.*)\\]$");
    const localhosts = { "my own service": 1 };
    const trackers = lqm.getTrackers();
    for (t in trackers) {
        const tracker = trackers[t];
        if (tracker.ip && tracker.type == "DtD" && tracker.distance < 50) {
            localhosts[tracker.ip] = 2;
            if (tracker.hostname) {
                const ip = network.getIPAddressFromHostname(tracker.hostname);
                if (ip) {
                    localhosts[ip] = 2;
                }
            }
        }
    }
    const services = [];
    const f = fs.open("/var/run/services_olsr");
    if (f) {
        for (;;) {
            const l = f.read("line");
            if (!length(l)) {
                break;
            }
            const v = match(l, reService);
            // v[1] == url, v[3] == name, v[4] == ip address | my own service
            const found = v && localhosts[trim(v[4])];
            if (found) {
                const r = match(v[1], reUrl);
                if (r) {
                    let type = "";
                    if (found === 1) {
                        type += '<div class="icon local"></div>';
                    }
                    const nt = match(v[3], reNameType);
                    if (nt) {
                        v[3] = nt[1];
                        type += `<div class="icon ${nt[2]}"></div>`;
                    }
                    switch (r[3]) {
                        case "0":
                            push(services, `<div class="service">${v[3]}${type}</div>`);
                            break;
                        case "80":
                        case "443":
                            push(services, `<div class="service"><a href="${r[1]}${r[2]}.local.mesh${r[4]}">${v[3]}${type}</a></div>`);
                            break;
                        default:
                            push(services, `<div class="service"><a href="${r[1]}${r[2]}.local.mesh:${r[3]}${r[4]}">${v[3]}${type}</a></div>`);
                            break;
                    }
                }
            }
        }
        f.close();
    }
%}
<div class="ctrl" hx-get="status/e/local-services" hx-target="#ctrl-modal">
    <div class="section-title">Local Services</div>
    <div class="section">
    {%
        if (length(services) === 0) {
            print("None");
        }
        else {
            print("<div class='local-services cols'><div hx-trigger='consume'>");
            for (let i = 0; i < length(services); i += 2) {
                print(services[i]);
            }
            print("</div><div hx-trigger='consume'>");
            for (let i = 1; i < length(services); i += 2) {
                print(services[i]);
            }
            print("</div></div>");
        }
    %}
    </div>
</div>
