{%
    const reService = regexp("^([^|]+)\\|(tcp|udp)\\|(.+)\\s+#(.*)$");
    const reUrl = regexp("^(.+://)([^:]+):(\\d+)(.*)$");
    const reNameType = regexp("^(.*)\\[(.*)\\]$");
    const services = [];
    const devices = [];
    const leases = {};
    let f = fs.open("/var/run/services_olsr");
    if (f) {
        for (let l = f.read("line"); length(l); l = f.read("line")) {
            const v = match(l, reService);
            // v[1] == url, v[3] == name, v[4] == ip address | my own service
            if (v && trim(v[4]) === "my own service") {
                const r = match(v[1], reUrl);
                if (r) {
                    let type = "";
                    const nt = match(v[3], reNameType);
                    if (nt) {
                        v[3] = nt[1];
                        type += `<div class="icon ${nt[2]}"></div>`;
                    }
                    switch (r[3]) {
                        case "0":
                            push(services, `<div class="service">${v[3]}${type}</div>`);
                            break;
                        case "80":
                        case "443":
                            push(services, `<div class="service"><a href="${r[1]}${r[2]}.local.mesh${r[4]}" onclick="event.stopPropagation()">${v[3]}${type}</a></div>`);
                            break;
                        default:
                            push(services, `<div class="service"><a href="${r[1]}${r[2]}.local.mesh:${r[3]}${r[4]}" onclick="event.stopPropagation()">${v[3]}${type}</a></div>`);
                            break;
                    }
                }
            }
        }
        f.close();
    }
    const dhcp = configuration.getDHCP();
    f = fs.open(dhcp.leases);
    if (f) {
        for (let l = f.read("line"); length(l); l = f.read("line")) {
            // ?, mac, ip, name, ?
            const v = match(l, /^(.+) (.+) (.+) (.+) (.+)$/);
            if (v && v[4]) {
                leases[v[2]] = true;
            }
        }
        f.close();
    }
    f = fs.open(dhcp.reservations);
    if (f) {
        for (let l = f.read("line"); length(l); l = f.read("line")) {
            // mac, last-ip, name, flags
            const v = match(trim(l), /^([^ ]+) ([^ ]+) ([^ ]+) ?(.*)/);
            if (v && leases[v[1]]) {
                push(devices, `<div class="device">${v[3]}</div>`);
            }
        }
        f.close();
    }
%}
<div class="ctrl" hx-get="status/e/local-services" hx-target="#ctrl-modal">
    <div class="section-title">Local Services</div>
    <div class="section">
    {%
        if (length(services) === 0) {
            print("None");
        }
        else {
            print("<div class='cols'>");
            for (let i = 0; i < length(services); i++) {
                print(services[i]);
            }
            print("</div>");
        }
    %}
    </div>
</div>
<hr>
<div class="noctrl">
    <div class="section-title">Local Devices</div>
    <div class="section">
    {%
        if (length(devices) === 0) {
            print("None");
        }
        else {
            print("<div class='cols'>");
            for (let i = 0; i < length(devices); i++) {
                print(devices[i]);
            }
            print("</div>");
        }
    %}
    </div>
</div>
