{% if (!auth.authenticated) { %}
<dialog id="login">
    Password <input type="password"><button>OK</button>
</dialog>
<div id="login-icon">
    <div class="icon login"></div>
    <div class="menu">
        <div>Login</div>
    </div>
</div>
<script>
    const loginDialog = document.getElementById('login');
    document.querySelector("#login-icon .menu > div").addEventListener("click", function()
    {
        loginDialog.showModal();
    });
    loginDialog.addEventListener("close", function()
    {
        loginDialog.querySelector("input").value = "";
    });
    function doAuth() {
        fetch(`${location.origin}/a/authenticate`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ version: 1, password: document.querySelector("#login input").value })
        }).then(function(response) {
            if (response.status === 200) {
                response.json().then(function(json) {
                    if (json.authenticated) {
                        location.reload();
                    }
                });
            }
        });
        loginDialog.close();
    }
    loginDialog.querySelector('button').addEventListener("click", doAuth);
    loginDialog.querySelector('input').addEventListener("change", doAuth);
</script>
{% } else { %}
<div id="logout-icon">
    <div class="icon login authenticated"></div>
    <div class="menu">
        <div>Logout</div>
        <div>Reboot</div>
    </div>
</div>
<script>
    document.querySelector("#logout-icon .menu > div:first-child").addEventListener("click", function()
    {
        fetch(`${location.origin}/a/authenticate`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ version: 1, logout: true })
        }).then(function(response) {
            location.reload();
        });
    });
    document.querySelector("#logout-icon .menu > div:last-child").addEventListener("click", function()
    {
        fetch(`${location.origin}/a/status/e/reboot`, { method: "PUT" });
    });
</script>
{% } %}
