{%
    const counts = mesh.getNodeCounts();
%}
<div class="ctrl" hx-get="status/e/mesh" hx-target="#ctrl-modal">
    <div class="section-title">Mesh</div>
    <div class="section">
        <div class="cols">
            <div>
                <div class="t">{{counts.nodes}}</div>
                <div class="s">nodes</div>
            </div>
            <div>
                <div class="t">{{counts.devices}}</div>
                <div class="s">devices</div>
            </div>
            <div></div>
        </div>
    </div>
</div>
