{{ _R("mesh-data") }}
<div style="width:100%">
    <div id="meshfilter">
        <div style="width:115px"></div>
        <div style="flex:1;text-align:center"><input type="text" placeholder="Search the mesh ..."></div>
        <div style="padding-right:60px"><button>Help</button></div>
    </div>
    <div id="meshpage"></div>
</div>
{% if (config.debug) { %}
<script src="/a/js/meshpage.js"></script>
{% } else { %}
<script src="http://localnode.local.mesh/a/js/meshpage.js.{{ versions.meshpage }}" onerror="s=document.createElement('script');s.type='text/javascript';s.onload=()=>htmx.process(document.body);s.src='/a/js/meshpage.js.{{ versions.meshpage }}';document.head.appendChild(s)"></script>
{% } %}
