{%
    const allmsgs = messages.getMessages();
%}
<div class="noctrl">
    {% if (allmsgs.system) { %}
    <div class="section-title">System Messages</div>
    <div class="section">
    {%
        const msgs = allmsgs.system;
        for (let i = 0; i < length(msgs); i++) {
            print(`<div>${msgs[i]}</div>`);
        }
        delete allmsgs.system;
    %}
    </div>
    {% }
    if (allmsgs.yournode) { %}
    <div class="section-title">Your Messages</div>
    <div class="section">
    {%
        const msgs = allmsgs.yournode;
        for (let i = 0; i < length(msgs); i++) {
            print(`<div>${msgs[i]}</div>`);
        }
        delete allmsgs.yournode;
    %}
    </div>
    {% }
    if (allmsgs["all nodes"]) { %}
    <div class="section-title">All Node Messages</div>
    <div class="section">
    {%
        const msgs = allmsgs["all nodes"];
        for (let i = 0; i < length(msgs); i++) {
            print(`<div>${msgs[i]}</div>`);
        }
        delete allmsgs["all nodes"];
    %}
    </div>
    {% }
    for (let _ in allmsgs) {
        %}<div class="section-title">Other Messages</div>
        <div class="section">{%
        for (let k in allmsgs) {
            const msgs = allmsgs[k];
            for (let i = 0; i < length(msgs); i++) {
                print(`<div><b>${k}: </b>${msgs[i]}</div>`);
            }
        }
        %}</div>{%
        break;
    }
    %}
</div>
