{{_R("changes")}}
<a href="http://arednmesh.org"><div id="icon-logo"></div><div>AREDN<span style="font-size:4px">TM</span></div></a>
<div class="nav-node-name">{{configuration.getName() || "NOCALL"}}</div>
{% if (request.page === "status") {
if (auth.isAdmin) { %}
<div class="nav-status">admin</div>
{% } else { %}
<div class="nav-status">status</div>
{% }
} else { %}
<div class="nav-status">{{request.page}}</div>
{% } %}
<div style="flex:1"></div>
{{_R("login")}}
{% if (auth.isAdmin) { %}
<script>
(function()
{
    if (!window.htmx) {
        return;
    }
    const logo = htmx.find("#icon-logo");
    htmx.on("htmx:beforeRequest", function(e) {
        if (e.detail.requestConfig.triggeringEvent?.type === "click") {
            setTimeout(_ => {
                if (document.body.classList.contains("htmx-request")) {
                    logo.classList.add("animate");
                }
            }, 2000);
            if (e.detail.target?.id === "ctrl-modal") {
                setTimeout(_ => {
                    if (e.detail.target.innerHTML === "") {
                        e.detail.target.innerHTML = "<dialog></dialog>";
                        e.detail.target.firstElementChild.showModal();
                    }
                }, 200);
            }
        }
    });
    htmx.on(logo, "animationiteration", function() {
        if (!document.body.classList.contains("htmx-request")) {
            logo.classList.remove("animate");
        }
    });
})();
</script>
{% } %}
