{%
    const ports = hardware.getEthernetPorts();
    let active = 0;
    for (let i = 0; i < length(ports); i++) {
        const state = hardware.getEthernetPortInfo(ports[i]);
        if (state.active) {
            active++;
        }
    }
    let xcount = 0;
    uciMesh.foreach("xlink", "interface", _ => {
        xcount++;
    });
%}
<div class="ctrl" hx-get="status/e/ports-and-xlinks" hx-target="#ctrl-modal">
    <div class="cols">
        <div>
            <div class="section-title">Ethernet Ports</div>
            <div class="section cols">
                <div>
                    <div class="t">{{ length(ports) }}</div>
                    <div class="s">ports</div>
                </div>
                <div>
                    <div class="t">{{ active }}</div>
                    <div class="s">active</div>
                </div>
            </div>
        </div>
        <div>
            <div class="section-title">XLinks</div>
            <div class="section">
                <div class="t">{{ xcount }}</div>
                <div class="s">xlinks</div>
            </div>
        </div>
    </div>
</div>
