{%
    const firstuse = fs.access("/tmp/do-not-keep-configuration");
%}
<div id="all" hx-swap-oob="true">
    <div class="reboot">
        <div>
            <div id="icon-logo""></div>
            <div></div>
            <div>AREDN<span>TM</span></div>
            <div>Amateur Radio Emergency Data Network</div>
        </div>
        <div>
            <div id="firmware-title">Updating Firmware</div>
            <div id="firmware-msg">Updating the firmware on your node.<br><b>DO NOT REMOVE POWER UNTIL THIS IS COMPLETE.</b></div>
            <div>
                <div><progress id="cdprogress" max="300"></div>
                <div id="countdown">&nbsp;</div>
            </div>
        </div>
        <script>
            document.getElementById("ctrl-modal").close();
            setTimeout(function() {
                document.getElementById("firmware-title").innerHTML = "Rebooting";
                document.getElementById("firmware-msg").innerHTML =
                {% if (firstuse) { %}
                "<div>Your node is rebooting.<br>After this is complete it will have the address <b>192.168.1.1</b> and be ready to setup from scratch.<p>Your browser will attempt to reconnect automatically, but you may need to adjust the network settings on your computer.</div>";
                {% } else { %}
                "<div>Your node is rebooting.<br>This browser will reconnect automatically once complete.</div>";
                {% } %}
            }, 100 * 1000);
        </script>
        {{_R("reboot-mon", { delay: 120, countdown: 300, timeout: 5, location: (firstuse ? `http://192.168.1.1/` : `http://${request.env.HTTP_HOST}/a/status`) })}}
    </div>
</div>
