<script>
    const TIMEOUT = {{ inner.timeout }} * 1000;
    const COUNTDOWN = {{ inner.countdown }};
    const DELAY = {{ inner.delay }} * 1000;
    function reload() {
        const start = Date.now();
        const req = new XMLHttpRequest();
        req.open('GET', window.origin + "/a/status");
        req.onreadystatechange = function() {
            if (req.readyState === 4) {
                if (req.status === 200) {
                    window.location = window.origin + "/a/status";
                }
                else {
                    const time = Date.now() - start;
                    setTimeout(reload, time > TIMEOUT ? 0 : TIMEOUT - time);
                }
            }
        }
        req.timeout = TIMEOUT;
        try {
            req.send(null);
        }
        catch (_) {
        }
    }
    const start = Date.now()
    function cdown() {
        const div = document.getElementById("countdown");
        if (div) {
            const t = Math.round(COUNTDOWN - (Date.now() - start) / 1000);
            div.innerHTML = t <= 0 ? "&nbsp;" : `Time Remaining: ${new Date(1000 * t).toISOString().substring(15, 19)}`;
            const cdp = document.getElementById("cdprogress");
            if (cdp) {
                if (t < 0) {
                    cdp.removeAttribute("value");
                }
                else {
                    cdp.setAttribute("value", cdp.getAttribute("max") - t);
                }
            }
        }
    }
    setInterval(cdown, 1000);
    setTimeout(reload, DELAY);
</script>
