{% const address = configuration.getSettingAsString("wifi_ip", "192.168.1.1"); %}
<div id="all" hx-swap-oob="true">
    <div class="reboot">
        <div>
            <div id="icon-logo""></div>
            <div></div>
            <div>AREDN<span>TM</span></div>
            <div>Amateur Radio Emergency Data Network</div>
        </div>
        <div>
            <div>Rebooting</div>
            <div>Your node is rebooting.<br>After this is complete it will have the address <b>{{address}}</b><p>Your browser will attempt to reconnect automatically, but you may need to adjust the network settings on your computer.</div>
            <div>
                <div><progress id="cdprogress" max="300"></div>
                <div id="countdown">&nbsp;</div>
            </div>
        </div>
        {{_R("reboot-mon", { delay: 120, countdown: 300, timeout: 5, location: `http://${address}/a/status` })}}
    </div>
</div>
