<div hx-boost="true" hx-swap="none">
    <a title="Node status" href="status">
        <div class="icon status {{request.page === "status"}}"></div>
    </a>
    <a title="See what is on the mesh" href="mesh">
        <div class="icon mesh {{request.page === "mesh"}}"></div>
    </a>
    {% 
    const ip = (match(fs.readfile("/tmp/dnsmasq.d/supernode.conf"), /^#([0-9.]+)/) || [])[1];
    if (ip) { %}
    <a title="See what is on the whole AREDN mesh" href="http://{{ip}}/a/mesh">
        <div class="icon cloudmesh"></div>
    </a>
    {% } %}
    {%
    const map = uci.get("aredn", "@location[0]", "map");
    const lat = uci.get("aredn", "@location[0]", "lat");
    const lon = uci.get("aredn", "@location[0]", "lon");
    const mapurl = lat && lon && map ? replace(replace(map, "(lat)", lat), "(lon)", lon) : null;
    if (mapurl) {
    %}
    <a title="Map of the mesh" href="{{mapurl}}">
        <div class="icon map"></div>
    </a>
    {% } %}
</div>
<div style="flex:1"></div>
{{_R("tools")}}
