{%

    let wc = 0;
    let ws = 0;
    let lc = 0;
    let ls = 0;
    uciMesh.foreach("wireguard", "client", function()
    {
        ws++;
    });
    uciMesh.foreach("vtun", "client", function()
    {
        ls++;
    });
    uciMesh.foreach("vtun", "server", function(s)
    {
        if (index(s.netip, ":") !== -1) {
            wc++;
        }
        else {
            lc++;
        }
    });
    let wac = 0;
    let was = 0;
    let lac = 0;
    let las = 0;
    const t = fs.popen("ps -w | grep vtun | grep ' tun '");
    if (t) {
        for (;;) {
            const l = t.read("line");
            if (!length(l)) {
                break;
            }
            if (index(l, "vtund[s]") !== -1) {
                las++;
            }
            else if (index(l, "vtund[c]") !== -1) {
                lac++;
            }
        }
        t.close();
    }
    const w = fs.popen("/usr/bin/wg show all latest-handshakes");
    if (w) {
        for (;;) {
            const l = w.read("line");
            if (!length(l)) {
                break;
            }
            const v = split(l, /\t/);
            if (v && int(v[2]) + 300 > time()) {
                if (index(v[1], "wgc") === 0) {
                    wac++;
                }
                else {
                    was++;
                }
            }
        }
        w.close();
    }
%}
<div class="ctrl" hx-get="status/e/tunnels" hx-target="#ctrl-modal" hx-swap="innerHTML">
    <div class="section-title">Tunnels</div>
    <div class="section">
        <div class="section-subtitle">Wireguard</div>
        <div class="cols">
            <div>
                <div class="t">{{wac}}</div>
                <div class="s">active clients</div>
            </div>
            <div>
                <div class="t">{{wc}}</div>
                <div class="s">allocated clients</div>
            </div>
            <div>
                <div class="t">{{was}}</div>
                <div class="s">active servers</div>
            </div>
            <div>
                <div class="t">{{ws}}</div>
                <div class="s">allocated servers</div>
            </div>
        </div>
        <div class="section-subtitle">Legacy</div>
        <div class="cols">
            <div>
                <div class="t">{{lac}}</div>
                <div class="s">active clients</div>
            </div>
            <div>
                <div class="t">{{lc}}</div>
                <div class="s">allocated clients</div>
            </div>
            <div>
                <div class="t">{{las}}</div>
                <div class="s">active servers</div>
            </div>
            <div>
                <div class="t">{{ls}}</div>
                <div class="s">allocated servers</div>
            </div>
        </div>
    </div>
</div>
