<!DOCTYPE>
<html>
<head>
    <link href="/a/css/aredn.css" rel="stylesheet">
    <link href="/a/css/base.css" rel="stylesheet">
    {% if (auth.authenticated) { %}
    <script src="/a/js/htmx.min.js"></script>
    {% } %}
    <meta name="format-detection" content="telephone=no">
</head>
<body class="{{ auth.authenticated ? "authenticated" : "" }}">
    {{ _R("ctrls") }}
    <div id="all">
        <div id="nav">
            {{ _R("nav") }}
        </div>
        <div id="panel">
            <div id="select">
                {{ _R("selection") }}
            </div>
            <div id="main">
                <div id="c1">
                    <div id="general">
                        {{ _R("general") }}
                    </div>
                    <div id="location">
                        <hr>
                        {{ _R("location") }}
                    </div>
                </div>
                <div id="c2">
                    <div id="services">
                        {{ _R("internal-services" )}}
                        {{ _R("local-services") }}
                    </div>
                    <div id="local-and-neighbor-devices">
                        <hr>
                        {{ _R("local-and-neighbor-devices") }}
                    </div>
                </div>
                <div id="c3">
                    <div id="c3r1">
                        <div id="radio-and-antenna">
                            {{ _R("radio-and-antenna") }}
                        </div>
                    </div>
                    <div id="dhcp">
                        <hr>
                        {{ _R("dhcp") }}
                    </div>
                    <div id="tunnels">
                        <hr>
                        {{ _R("tunnels") }}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
