{%
const nodes = mesh.getNodeList(true);
%}
<dialog class="wide">
    {{ _R("tool-header", "iPerf3") }}
    <div class="simple-tool">
        <div class="cols">
            <div>
                <div class="o">Network Address</div>
                <div class="m">IP Address, Hostname or Node</div>
            </div>
            <div>
                <input id="tool-target" type="text" size="40" required>
                <select id="tool-select">
                    <option value="">&#x25BC;</option>
                    {%
                        for (let i = 0; i < length(nodes); i++) {
                            print(`<option value="${nodes[i]}">${nodes[i]}</option>`);
                        }
                    %}
                </select>
            </div>
        </div>
        <div class="cols">
        <div>
                <div class="o">Bandwidth Test</div>
                <div class="m">Upload or download test</div>
            </div>
            <div style="flex:0">
                <select id="iperf-test" style="width:initial">
                    <option value="download">Download</option>
                    <option value="upload">Upload</option>
                </select>
            </div>
        </div>
        <div class="cols">
            <div class="tool-console">
                <pre></pre>
            </div>
            <div>
                <button id="tool-start">Go</button>
            </div>
        </div>
    </div>
    <script>
    (function(){
        const mynode = "{{ configuration.getName() }}";
        htmx.on("#tool-select", "change", e => {
            if (e.target.value !== "") {
                htmx.find("#tool-target").value = e.target.value;
                e.target.value = "";
            }
        });
        htmx.on("#tool-start", "click", async _ => {
            const target = htmx.find("#tool-target").value;
            if (target) {
                const con = htmx.find(".tool-console pre");
                con.innerText = "";
                function out(line) {
                    con.innerText += `${line}\n`;
                }
                const test = htmx.find("#iperf-test").value;
                const client = test === "download" ? mynode : target;
                const server = test === "download" ? target : mynode;
                const r = await fetch(`http://${client}.local.mesh/cgi-bin/iperf?server=${server}.local.mesh&kill=1&protocol=tcp`);
                const reader = r.body.getReader();
                let state = "BEGIN";
                for (;;) {
                    const { done, value } = await reader.read();
                    if (done) {
                        if (state !== "DONE") {
                            out("iperf Terminated.");
                        }
                        break;
                    }
                    const lines = String.fromCharCode.apply(null, value).split("\n");
                    lines.forEach(line => {
                        line = line.trim();
                        switch (state) {
                            case "BEGIN":
                            {
                                const m = line.match(/<title>(.*)<\/title>/);
                                if (m) {
                                    if (m[1] === "SUCCESS") {
                                        state = "CONNECTING";
                                        out("iPerf3 test started");
                                        out("");
                                        out(`Client: ${client}`);
                                        out(`Server: ${server}`);
                                        out("");
                                    }
                                    else {
                                        state = "ERROR";
                                        const m = line.match(/<pre>(.*)<\/pre>/);
                                        if (m) {
                                            out(`ERROR: ${m[1]}`);
                                            state = "DONE";
                                        }
                                    }
                                }
                                break;
                            }
                            case "CONNECTING":
                                if (line.match(/^Connecting/)) {
                                    state = "PRINT";
                                }
                                break;
                            case "PRINT":
                                if (line) {
                                    if (line.match(/iperf Done/)) {
                                        state = "DONE";
                                        out("");
                                    }
                                    out(line);
                                }
                                break;
                            case "ERROR":
                            {
                                const m = line.match(/<pre>(.*)<\/pre>/);
                                if (m) {
                                    out(`ERROR: ${m[1]}`);
                                    state = "DONE";
                                }
                                break;
                            }
                            case "DONE":
                            default:
                                break;
                        }
                    });
                }
            }
        });
    })();
    </script>
    {{ _R("tool-footer") }}
</dialog>
