{% if (request.env.REQUEST_METHOD === "PUT") {
    configuration.prepareChanges();
    if ("description_node" in request.args) {
        configuration.setSetting("description_node", replace(request.args.description_node || "", "'", "’"));
    }
    if ("node_name" in request.args) {
        const name = request.args.node_name;
        configuration.setName(name);
        uciMesh.foreach("vtun", "server", s => {
            const netip = s.netip;
            if (index(net, ":") === -1) {
                const np = split(netip, ":");
                const n = iptoarr(np[0]);
                uciMesh.set("vtun", s[".name"], "node", `${uc(substr(name, 0, 23))}-${n[0]}-${n[1]}-${n[2]}-${n[3]}:${np[1]}`);
            }
            else {
                const n = iptoarr(netip);
                uciMesh.set("vtun", s[".name"], "node", `${uc(substr(name, 0, 23))}-${n[0]}-${n[1]}-${n[2]}-${n[3]}`);
            }
        });
        uciMesh.commit("vtun");
    }
    configuration.saveSettings();
%}
{{ _R("changes") }}
{% return; } %}
<dialog>
    {{ _R("dialog-header", "Description") }}
    <div>
        <div class="cols">
            <div>
                <div class="o">Node Name</div>
                <div class="m">This node's unique name</div>
            </div>
            <div style="flex:0">
                <input name="node_name" hx-put="{{ request.env.REQUEST_URI }}" hx-swap="none" type="text" minlength="4" maxlength="63" size="30" required pattern="[^']+" value="{{ configuration.getName() }}">
            </div>
        </div>
        <div class="cols">
            <div>
                <div class="o">Description</div>
                <div class="m">Information about this node</div>
            </div>
            <div style="flex:0">
                <textarea name="description_node" style="width:340px" rows="2" columns="80" hx-put="{{ request.env.REQUEST_URI }}">{{ configuration.getSettingAsString("description_node", "") }}</textarea>
            </div>
        </div>
        {{ _H("Some optional descriptive text about this node. This can be anything you think relevant.
        People include various thing, such as some basic information about the location or hardware or
        the services this node provides. Some people include alternate ways to reach the owner (e.g email
        address).") }}
    </div>
    {{ _R("dialog-footer") }}
</dialog>
