{% if (request.env.REQUEST_METHOD === "PUT") {
    configuration.prepareChanges();
    if ("description_node" in request.args) {
        configuration.setSetting("description_node", request.args.description_node || "");
    }
    if ("node_name" in request.args) {
        configuration.setName(request.args.node_name);
    }
    configuration.saveSettings();
%}
{{ _R("changes") }}
{% return; } %}
<dialog>
    {{ _R("dialog-header", "Description") }}
    <div>
        <div class="cols">
            <div>
                <div class="o">Node Name</div>
                <div class="m">This node's unique name</div>
            </div>
            <div style="flex:0">
                <input hx-put="{{ request.env.REQUEST_URI }}" hx-swap="none" name="node_name" type="text" minlength="4" maxlength="63" required value="{{ configuration.getName() }}">
            </div>
        </div>
        <div class="cols">
            <div>
                <div class="o">Description</div>
                <div class="m">Information about this node</div>
            </div>
            <div style="flex:0">
                <textarea style="width:340px" rows="2" columns="80" hx-put="{{ request.env.REQUEST_URI }}" name="description_node">{{ configuration.getSettingAsString("description_node", "") }}</textarea>
            </div>
        </div>
        {{ _H("Some optional descriptive text about this node. This can be anything you think relevant.
        People include various thing, such as some basic information about the location or hardware or
        the services this node provides. Some people include alternate ways to reach the owner (e.g email
        address).") }}
    </div>
    {{ _R("dialog-footer") }}
</dialog>
