{%
if (request.env.REQUEST_METHOD === "PUT") {
    configuration.prepareChanges();
    if ("radio0_mode" in request.args || "radio1_mode" in request.args) {
        const wlan = radios.getConfiguration();
        let radio0_mode = "radio0_mode" in request.args ? int(request.args.radio0_mode) : wlan[0].mode;
        let radio1_mode = "radio1_mode" in request.args ? int(request.args.radio1_mode) : wlan[1]?.mode;
        if (radio0_mode === radio1_mode) {
            if ("radio0_mode" in request.args) {
                radio1_mode = radios.RADIO_OFF;
            }
            else {
                radio0_mode = radios.RADIO_OFF;
            }
        }
        configuration.setSetting("wifi_enable",  "0");
        configuration.setSetting("wifi2_enable", "0");
        configuration.setSetting("wifi3_enable", "0");
        switch (radio0_mode) {
            case radios.RADIO_MESH:
                configuration.setSetting("wifi_enable", "1");
                if (configuration.setSetting("wifi_intf", "wlan0")) {
                    configuration.setSetting("wifi_channel", wlan[0].def.channel);
                }
                break;
            case radios.RADIO_LAN:
                configuration.setSetting("wifi2_enable", "1");
                if (configuration.setSetting("wifi2_hwmode", wlan[0].def.band === "5GHz" ? "11a" : "11g")) {
                    configuration.setSetting("wifi2_channel", wlan[0].def.channel);
                }
                break;
            case radios.RADIO_WAN:
                configuration.setSetting("wifi3_enable", "1");
                configuration.setSetting("wifi3_hwmode", wlan[0].def.band === "5GHz" ? "11a" : "11g");
                break;
            case radios.RADIO_OFF:
            default:
                break;
        }
        switch (radio1_mode) {
            case radios.RADIO_MESH:
                configuration.setSetting("wifi_enable", "1");
                if (configuration.setSetting("wifi_intf", "wlan1")) {
                    configuration.setSetting("wifi_channel", wlan[1].def.channel);
                }
                break;
            case radios.RADIO_LAN:
                configuration.setSetting("wifi2_enable", "1");
                if (configuration.setSetting("wifi2_hwmode", wlan[1].def.band === "5GHz" ? "11a" : "11g")) {
                    configuration.setSetting("wifi2_channel", wlan[1].def.channel);
                }
                break;
            case radios.RADIO_WAN:
                configuration.setSetting("wifi3_enable", "1");
                configuration.setSetting("wifi3_hwmode", wlan[1].def.band === "5GHz" ? "11a" : "11g");
                break;
            case radios.RADIO_OFF:
            default:
                break;
        }
    }
    if ("radio_channel" in request.args) {
        configuration.setSetting("wifi_channel", request.args.radio_channel);
    }
    if ("radio0_bandwidth" in request.args || "radio1_bandwidth" in request.args) {
        configuration.setSetting("wifi_chanbw", request.args.radio0_bandwidth || request.args.radio1_bandwidth);
    }
    if ("radio_txpower" in request.args) {
        configuration.setSetting("wifi_txpower", request.args.radio_txpower);
    }
    if ("radio0_ssid" in request.args || "radio1_ssid" in request.args) {
        configuration.setSetting("wifi_ssid", request.args.radio0_ssid || request.args.radio1_ssid);
    }
    if ("radio_minsnr" in request.args) {
        uciMesh.set("aredn", "@lqm[0]", "min_snr", request.args.radio_minsnr);
    }
    if ("radio_maxdistance" in request.args) {
        uciMesh.set("aredn", "@lqm[0]", "min_maxdistance", units.distance2meters(request.args.radio_maxdistance));
    }
    if ("radio_minquality" in request.args) {
        uciMesh.set("aredn", "@lqm[0]", "min_quality", request.args.radio_minquality);
    }
    if ("radio_lan_ssid" in request.args) {
        configuration.setSetting("wifi2_ssid", hexenc(request.args.radio_lan_ssid));
    }
    if ("radio_lan_channel" in request.args) {
        configuration.setSetting("wifi2_channel", request.args.radio_lan_channel);
    }
    if ("radio_lan_encryption" in request.args) {
        configuration.setSetting("wifi2_encryption", request.args.radio_lan_encryption);
    }
    if ("radio_lan_password" in request.args) {
        configuration.setSetting("wifi2_key", hexenc(request.args.radio_lan_password));
    }
    if ("radio_wan_ssid" in request.args) {
        configuration.setSetting("wifi3_ssid", hexenc(request.args.radio_wan_ssid));
    }
    if ("radio_wan_password" in request.args) {
        configuration.setSetting("wifi3_key", hexenc(request.args.radio_wan_password));
    }
    if ("radio_antenna" in request.args) {
        uciMesh.set("aredn", "@location[0]", "antenna", request.args.radio_antenna);
    }
    if ("radio_azimuth" in request.args) {
        uciMesh.set("aredn", "@location[0]", "azimuth", request.args.radio_azimuth);
    }
    if ("radio_height" in request.args) {
        uciMesh.set("aredn", "@location[0]", "height", request.args.radio_height);
    }
    if ("radio_elevation" in request.args) {
        uciMesh.set("aredn", "@location[0]", "elevation", request.args.radio_elevation);
    }
    if ("radio_lqm_enable" in request.args) {
        uciMesh.set("aredn", "@lqm[0]", "lqm_enable", request.args.radio_lqm_enable === "on" ? 1 : 0);
    }
    if ("radio_mindistance" in request.args) {
        uciMesh.set("aredn", "@lqm[0]", "min_distance", request.args.radio_mindistance);
    }
    if ("radio_rts_threshold" in request.args) {
        uciMesh.set("aredn", "@lqm[0]", "rts_threshold", request.args.radio_rts_threshold);
    }
    if ("radio_mtu" in request.args) {
        uciMesh.set("aredn", "@lqm[0]", "mtu", request.args.radio_mtu);
    }
    if ("radio_margin_snr" in request.args) {
        uciMesh.set("aredn", "@lqm[0]", "margin_snr", request.args.radio_margin_snr);
    }
    if ("radio_margin_quality" in request.args) {
        uciMesh.set("aredn", "@lqm[0]", "margin_quality", request.args.radio_margin_quality);
    }
    if ("radio_ping_penalty" in request.args) {
        uciMesh.set("aredn", "@lqm[0]", "ping_penalty", request.args.radio_ping_penalty);
    }
    if ("radio_min_routes" in request.args) {
        uciMesh.set("aredn", "@lqm[0]", "min_routes", request.args.radio_min_routes);
    }
    uciMesh.commit("aredn");
    configuration.saveSettings();
    print(_R("changes"));
    return;
}
if (request.env.REQUEST_METHOD === "DELETE") {
    configuration.revertModalChanges();
    print(_R("changes"));
    return;
}
%}
{% const wlan = radios.getConfiguration(); %}
<div class="dialog radio-and-antenna">
    {{_R("dialog-header", "Radios &amp; Antennas")}}
    <div>
        {%
            const hasradios = length(wlan) > 0;
            if (hasradios) {
                for (let w = 0; w < length(wlan); w++) {
                    const prefix = `radio${w}_`;
                    if (w !== 0) {
                        print("<hr>");
                    }
        %}
        <div id="radio{{w}}" class="hideable compact">
            <div class="cols">
                <div>
                    <div class="o" {{length(wlan) > 1 ? "style='font-weight:bold'" : ""}}>Radio {{wlan[w].def.band}}</div>
                    <div class="m">Radio purpose</div>
                </div>
                <div style="flex:0">
                    <select hx-put="{{request.env.REQUEST_URI}}" hx-swap="none" name="{{prefix}}mode">
                        <option value="0" {{wlan[w].mode === radios.RADIO_OFF ? "selected" : ""}}>Off</option>
                        <option value="1" {{wlan[w].mode === radios.RADIO_MESH ? "selected" : ""}}>Mesh</option>
                        <option value="2" {{wlan[w].mode === radios.RADIO_LAN ? "selected" : ""}}>LAN Hotspot</option>
                        <option value="3" {{wlan[w].mode === radios.RADIO_WAN ? "selected" : ""}}>WAN Client</option>
                    </select>
                </div>
            </div>
            <div class="hideable1" {{length(wlan) > 1 ? "style='padding-left:10px'" : ""}}>
                <div class="cols">
                    <div>
                        <div class="o">Channel</div>
                        <div class="m">Channel and frequency of this connection</div>
                    </div>
                    <div style="flex:0">
                        <select hx-put="{{request.env.REQUEST_URI}}" hx-swap="none" name="radio_channel">
                        {%
                            const channel = wlan[w].modes[1].channel;
                            for (let i = 0; i < length(wlan[w].channels); i++) {
                                print(`<option value="${wlan[w].channels[i].number}" ${wlan[w].channels[i].number == channel ? "selected" : ""}>${wlan[w].channels[i].label}</option>`);
                            }
                        %}
                        </select>
                    </div>
                </div>
                <div class="cols">
                    <div>
                        <div class="o">Channel Width</div>
                        <div class="m">Channel bandwidth</div>
                    </div>
                    <div style="flex:0">
                        <select hx-put="{{request.env.REQUEST_URI}}" hx-swap="none" name="{{prefix}}bandwidth">
                        {%
                            const bandwidth = wlan[w].modes[1].bandwidth;
                            for (let i = 0; i < length(wlan[w].bws); i++) {
                                print(`<option value="${wlan[w].bws[i]}" ${wlan[w].bws[i] == bandwidth ? "selected" : ""}>${wlan[w].bws[i]} MHz</option>`);
                            }
                        %}
                        </select>
                    </div>
                </div>
                <div class="cols">
                    <div>
                        <div class="o">Transmit Power</div>
                        <div class="m">Transmit power</div>
                    </div>
                    <div style="flex:0">
                        <select hx-put="{{request.env.REQUEST_URI}}" hx-swap="none" name="radio_txpower">
                        {%
                            const txpower = wlan[w].modes[1].txpower;
                            for (let i = wlan[w].txmaxpower; i > 0; i--) {
                                print(`<option value="${i}" ${i == txpower ? "selected" : ""}>${i + wlan[w].txpoweroffset}</option>`);
                            }
                        %}
                        </select>
                    </div>
                </div>
                <div class="cols">
                    <div>
                        <div class="o">SSID</div>
                        <div class="m">AREDN mesh identifier</div>
                    </div>
                    <div style="flex:0;white-space:nowrap">
                        <input hx-put="{{request.env.REQUEST_URI}}" name="{{prefix}}ssid" type="text" size="10" maxlength="32" pattern="[^!#;+\]\/"\t][^+\]\/"\t]{0,30}[^ !#;+\]\/"\t]$|^[^ !#;+\]\/"\t]" value="{{wlan[w].modes[1].ssid}}"><span>-{{wlan[w].modes[1].bandwidth}}-v3</span>
                    </div>
                </div>
                {% if (uciMesh.get("aredn", "@lqm[0]", "lqm_enable") !== "0") { %}
                <div class="cols">
                    <div>
                        <div class="o">Minimum SNR</div>
                        <div class="m">Acceptable SNR for connection (dB)</div>
                    </div>
                    <div style="flex:0">
                        <input hx-put="{{request.env.REQUEST_URI}}" name="radio_minsnr" type="text" size="3" pattern="\d\d?" value="{{uciMesh.get("aredn", "@lqm[0]", "min_snr")}}">
                    </div>
                </div>
                <div class="cols">
                    <div>
                        <div class="o">Maximum Distance</div>
                        <div class="m">Maximum distance allowed to other nodes in {{units.distanceUnit()}}</div>
                    </div>
                    <div style="flex:0">
                        <input hx-put="{{request.env.REQUEST_URI}}" name="radio_maxdistance" type="text" size="3" pattern="\d+" value="{{int(0.5 + units.meters2distance(uciMesh.get("aredn", "@lqm[0]", "max_distance")))}}">
                    </div>
                </div>
                <div class="cols">
                    <div>
                        <div class="o">Minimum Quality</div>
                        <div class="m">Minimum connection quaility percentage</div>
                    </div>
                    <div style="flex:0;white-space:nowrap">
                        <input hx-put="{{request.env.REQUEST_URI}}" name="radio_minquality" type="text" size="3" pattern="\d\d?" value="{{uciMesh.get("aredn", "@lqm[0]", "min_quality")}}">
                    </div>
                </div>
                {% } %}
            </div>
            <div class="hideable2" {{length(wlan) > 1 ? "style='padding-left:10px'" : ""}}>
                <div class="cols">
                    <div>
                        <div class="o">SSID</div>
                        <div class="m">Hotspot SSID</div>
                    </div>
                    <div style="flex:0">
                        <input hx-put="{{request.env.REQUEST_URI}}" name="radio_lan_ssid" type="text" size="10" maxlength="32" pattern=[^!#;+\]\/"\t][^+\]\/"\t]{0,30}[^ !#;+\]\/"\t]$|^[^ !#;+\]\/"\t]" value="{{hexdec(wlan[w].modes[2].ssid)}}">
                    </div>
                </div>
                <div class="cols">
                    <div>
                        <div class="o">Channel</div>
                        <div class="m">Hotspot channel</div>
                    </div>
                    <div style="flex:0">
                        <select hx-put="{{request.env.REQUEST_URI}}" hx-swap="none" name="radio_lan_channel">
                        {%
                            const channel = wlan[w].modes[2].channel;
                            for (let i = 0; i < length(wlan[w].channels); i++) {
                                print(`<option value="${wlan[w].channels[i].number}" ${wlan[w].channels[i].number == channel ? "selected" : ""}>${wlan[w].channels[i].number}</option>`);
                            }
                        %}
                        </select>
                    </div>
                </div>
                <div class="cols">
                    <div>
                        <div class="o">Encryption</div>
                        <div class="m">Encryption algorithm</div>
                    </div>
                    <div style="flex:0">
                        <select hx-put="{{request.env.REQUEST_URI}}" hx-swap="none" name="radio_lan_encryption">
                            <option value="psk" {{wlan[w].modes[2].encryption == "psk" ? "selected" : ""}}>WPA PSK</option>
                            <option value="psk2" {{wlan[w].modes[2].encryption == "psk2" ? "selected" : ""}}>WPA2 PSK</option>
                        </select>
                    </div>
                </div>
                <div class="cols">
                    <div>
                        <div class="o">Password</div>
                        <div class="m">Hotspot password</div>
                    </div>
                    <div style="flex:0">
                        <input hx-put="{{request.env.REQUEST_URI}}" name="radio_lan_password" type="password" size="10" maxlength="32" value="{{hexdec(wlan[w].modes[2].key)}}">
                    </div>
                </div>
            </div>
            <div class="hideable3" {{length(wlan) > 1 ? "style='padding-left:10px'" : ""}}>
                <div class="cols">
                    <div>
                        <div class="o">SSID</div>
                        <div class="m">WAN client</div>
                    </div>
                    <div style="flex:0">
                        <input hx-put="{{request.env.REQUEST_URI}}" name="radio_wan_ssid" type="text" size="10" maxlength="32" pattern="[^!#;+\]\/"\t][^+\]\/"\t]{0,30}[^ !#;+\]\/"\t]$|^[^ !#;+\]\/"\t]" value="{{hexdec(wlan[w].modes[3].ssid)}}">
                    </div>
                </div>
                <div class="cols">
                    <div>
                        <div class="o">Password</div>
                        <div class="m">Client password</div>
                    </div>
                    <div style="flex:0">
                        <input hx-put="{{request.env.REQUEST_URI}}" name="radio_wan_password" type="password" size="10" maxlength="32" value="{{hexdec(wlan[w].modes[3].key)}}">
                    </div>
                </div>
            </div>
            <hr>
            <div {{length(wlan) > 1 ? "style='padding-left:10px'" : ""}}>
                <div class="cols">
                    <div>
                        <div class="o">Antenna</div>
                        <div class="m">Antenna</div>
                    </div>
                    <div style="flex:0;white-space:nowrap">
                        {% if (length(wlan[w].ants) === 1) { %}
                            <span>{{wlan[w].ants[0].description}}<span>
                        {% } else { %}
                            <select hx-put="{{request.env.REQUEST_URI}}" hx-swap="none" name="radio_antenna">
                            {%
                                const model = wlan[w].ant?.model;
                                for (let i = 0; i < length(wlan[w].ants); i++) {
                                    print(`<option value="${wlan[w].ants[i].model}" ${wlan[w].ants[i].model == model ? "selected" : ""}>${wlan[w].ants[i].description}</option>`);
                                }
                            %}
                            </select>
                        {% } %}
                    </div>
                </div>
                {% if (w === 0) { %}
                {% if (!(length(wlan[w].ants) === 1 && wlan[w].ants[0].beamwidth === 360)) { %}
                <div class="cols">
                    <div>
                        <div class="o">Azimuth</div>
                        <div class="m">Antenna azimuth in degrees</div>
                    </div>
                    <div style="flex:0">
                        <input hx-put="{{request.env.REQUEST_URI}}" name="radio_azimuth" type="text" size="10" pattern="\d+" value="{{uciMesh.get("aredn", "@location[0]", "azimuth")}}">
                    </div>
                </div>
                {% } %}
                <div class="cols">
                    <div>
                        <div class="o">Height</div>
                        <div class="m">Antenna height in meters</div>
                    </div>
                    <div style="flex:0">
                        <input hx-put="{{request.env.REQUEST_URI}}" name="radio_height" type="text" size="10" pattern="\d+" value="{{uciMesh.get("aredn", "@location[0]", "height")}}">
                    </div>
                </div>
                <div class="cols">
                    <div>
                        <div class="o">Elevation</div>
                        <div class="m">Antenna elevation in degrees</div>
                    </div>
                    <div style="flex:0">
                        <input hx-put="{{request.env.REQUEST_URI}}" name="radio_elevation" type="text" size="10" pattern="\d+" value="{{uciMesh.get("aredn", "@location[0]", "elevation")}}">
                    </div>
                </div>
                {% } %}
            </div>
        </div>
        {%
                }
            }
            else {
        %}
            <div style="padding-bottom:24px">No Radios</div>
            <div>
                <div class="cols">
                    <div>
                        <div class="o">Minimum Quality</div>
                        <div class="m">Minimum connection quaility percentage</div>
                    </div>
                    <div style="flex:0;white-space:nowrap">
                        <input hx-put="{{request.env.REQUEST_URI}}" name="radio_minquality" type="text" size="3" pattern="\d\d?" value="{{uciMesh.get("aredn", "@lqm[0]", "min_quality")}}">
                    </div>
                </div>
            </div>
        {% } %}
        {{_R("dialog-advanced")}}
        <div>
            <div class="cols">
                <div>
                    <div class="o">LQM enable</div>
                    <div class="m">Enable Link Quality Management</div>
                </div>
                <div style="flex:0">
                    {{_R("switch", { name: "radio_lqm_enable", value: uciMesh.get("aredn", "@lqm[0]", "lqm_enable") !== "0" })}}
                </div>
            </div>
            {% if (hasradios) { %}
            <div class="cols">
                <div>
                    <div class="o">Minimum Distance</div>
                    <div class="m">Minimum distance to other nodes in {{units.distanceUnit()}}</div>
                </div>
                <div style="flex:0">
                    <input hx-put="{{request.env.REQUEST_URI}}" name="radio_mindistance" type="text" size="3" pattern="\d+" value="{{int(0.5 + units.meters2distance(uciMesh.get("aredn", "@lqm[0]", "min_distance")))}}">
                </div>
            </div>
            <div class="cols">
                <div>
                    <div class="o">RTS Threshold</div>
                    <div class="m">RTS Threshold in bytes before using RTS/CTS when hidden nodes are detected (1 to 2347)</div>
                </div>
                <div style="flex:0">
                    <input hx-put="{{request.env.REQUEST_URI}}" name="radio_rts_threshold" type="text" size="4" pattern="([1-9]|[1-9]\d{1,2}|1\d{3}|2[0-2]\d{2}|23[0-3]\d|234[0-7])" value="{{uciMesh.get("aredn", "@lqm[0]", "rts_threshold")}}">
                </div>
            </div>
            <div class="cols">
                <div>
                    <div class="o">Max Packet Size</div>
                    <div class="m">Maximum packet size in bytes sent over WiFi (256 to 1500 or leave blank for the default)</div>
                </div>
                <div style="flex:0">
                    <input hx-put="{{request.env.REQUEST_URI}}" name="radio_mtu" type="text" size="4" pattern="(25[6-9]|2[6-9]\d|[3-9]\d{2}|1[0-4]\d{2}|1500)" placeholder="1500" value="{{uciMesh.get("aredn", "@lqm[0]", "mtu")}}">
                </div>
            </div>
            <div class="cols">
                <div>
                    <div class="o">SNR Margin</div>
                    <div class="m">SNR Margin in dB above Min SNR a signal must reach to be re-activated</div>
                </div>
                <div style="flex:0">
                    <input hx-put="{{request.env.REQUEST_URI}}" name="radio_margin_snr" type="text" size="1" pattern="\d" value="{{uciMesh.get("aredn", "@lqm[0]", "margin_snr")}}">
                </div>
            </div>
            {% } %}
            <div class="cols">
                <div>
                    <div class="o">Quality Margin</div>
                    <div class="m">Quality Margin percentage increase before neighbor can be re-activated</div>
                </div>
                <div style="flex:0">
                    <input hx-put="{{request.env.REQUEST_URI}}" name="radio_margin_quality" type="text" size="2" pattern="\d\d?" value="{{uciMesh.get("aredn", "@lqm[0]", "margin_quality")}}">
                </div>
            </div>
            <div class="cols">
                <div>
                    <div class="o">Ping Penalty</div>
                    <div class="m">Ping Penalty quality percentage to add when neighbor cannot be pinged</div>
                </div>
                <div style="flex:0">
                    <input hx-put="{{request.env.REQUEST_URI}}" name="radio_ping_penalty" type="text" size="2" pattern="\d\d?" value="{{uciMesh.get("aredn", "@lqm[0]", "ping_penalty")}}">
                </div>
            </div>
            <div class="cols">
                <div>
                    <div class="o">Minimum Routes</div>
                    <div class="m">Minimum number of routes on a link required to disable blocking</div>
                </div>
                <div style="flex:0">
                    <input hx-put="{{request.env.REQUEST_URI}}" name="radio_min_routes" type="text" size="2" pattern="\d\d?" value="{{uciMesh.get("aredn", "@lqm[0]", "min_routes")}}">
                </div>
            </div>
        </div>
        <script>
        (function(){
            {{_R("open")}}
            const bws = htmx.find("#ctrl-modal .dialog.radio-and-antenna select[name={{prefix}}bandwidth]");
            const bwssid = htmx.find("#ctrl-modal .dialog.radio-and-antenna input[name={{prefix}}ssid] + span");
            bws.addEventListener("change", function() {
                bwssid.innerHTML = `-${bws.value}-v3`;
            });
        {% if (length(wlan) > 1) { %}
            const radio0 = htmx.find("#radio0 select[name=radio0_mode]");
            const radio1 = htmx.find("#radio1 select[name=radio1_mode]");
            htmx.on(radio0, "htmx:beforeRequest", function() {
                if (radio0.value === radio1.value && radio1.value !== 0) {
                    radio1.value = 0;
                }
                htmx.find("#radio0 select[name=radio_channel]").value = "{{wlan[0].def.channel}}";
                htmx.find("#radio0 select[name=radio_lan_channel]").value = "{{wlan[0].def.channel}}";
            });
            htmx.on(radio1, "htmx:beforeRequest", function() {
                if (radio1.value === radio0.value && radio0.value !== 0) {
                    radio0.value = 0;
                }
                htmx.find("#radio1 select[name=radio_channel]").value = "{{wlan[1].def.channel}}";
                htmx.find("#radio1 select[name=radio_lan_channel]").value = "{{wlan[1].def.channel}}";
            });
        {% } %}
        })();
        </script>
    </div>
    {{_R("dialog-footer")}}
</div>
