{%
    response.reboot = true;
%}
<div class="reboot">
    <div>
        <div id="icon-logo""></div>
        <div></div>
        <div>AREDN<span>TM</span></div>
        <div>Amateur Radio Emergency Data Network</div>
    </div>
    <div>
        <div>Rebooting</div>
        <div>Your node is rebooting.<br>This browser will reconnect automatically once complete.</div>
        <div>
            <div><progress id="cdprogress" max="120"></div>
            <div id="countdown">&nbsp;</div>
        </div>
    </div>
    {{ _R("reboot-mon", { delay: 20, countdown: 120, timeout: 5, location: `http://${request.env.HTTP_HOST}/a/status` }) }}
</div>
