{%
    response.reboot = true;
%}
{{ _R("reboot-mon", { delay: 20, countdown: 120, timeout: 5 }) }}
<div id="reboot">
    <div>
        <div id="icon-logo""></div>
        <div></div>
        <div>AREDN<span>TM</span></div>
        <div>Amateur Radio Emergency Data Network</div>
    </div>
    <div>
        <div>Rebooting</div>
        <div>Your node is rebooting.<br>This browser will automatically reconnect once this is complete.</div>
        <div>
            <div><progress id="cdprogress" max="120"></div>
            <div id="countdown">&nbsp;</div>
        </div>
    </div>
</div>
