{% if (request.env.REQUEST_METHOD === "PUT") {
    settings.prepareChanges();
    if (request.args.cloudmesh) {
        uciMesh.set("aredn", "@supernode[0]", "support", request.args.cloudmesh === "on" ? "1" : "0");
        uciMesh.commit("aredn");
    }
    if (request.args.iperf) {
        uciMesh.set("aredn", "@iperf[0]", "enable", request.args.iperf === "on" ? "1" : "0");
        uciMesh.commit("aredn");
    }
    if (request.args.ssh_access) {
        uciMesh.set("aredn", "@wan[0]", "ssh_access", request.args.ssh_access === "on" ? "1" : "0");
        uciMesh.commit("aredn");
    }
    if (request.args.telnet_access) {
        uciMesh.set("aredn", "@wan[0]", "telnet_access", request.args.telnet_access === "on" ? "1" : "0");
        uciMesh.commit("aredn");
    }
    if (request.args.web_access) {
        uciMesh.set("aredn", "@wan[0]", "web_access", request.args.web_access === "on" ? "1" : "0");
        uciMesh.commit("aredn");
    }
%}
    {{ _R("changes") }}
{% return; } %}
<dialog>
    {{ _R("dialog-header", "Internal Services") }}
    <div>
        <div class="cols">
            <div>
                <div class="o">Cloud Mesh</div>
                <div class="m">Use any Supernodes found on the mesh.</div>
                {{ _H("By default, your node will locate and use any available supernode it finds on your local mesh.
                This allows you to connect to any node in the AREDN cloud. Disable this option if you don't want to connect.") }}
            </div>
            <div style="flex:0">
                {{ _R("switch", { name: "cloudmesh", value: uciMesh.get("aredn", "@supernode[0]", "support") !== "0" }) }}
            </div>
        </div>
        <div class="cols">
            <div>
                <div class="o">iPerf3 Server</div>
                <div class="m">Enable the iperf3 server for easy connection speed testing</div>
                {{ _H("Enable the included iperf3 client and server tools. This makes it easy to perform bandwidth tests between arbitrary nodes
                in the network. The client and server are only invoked on demand, so there is no performance impact on the node except when tests
                are performed.") }}
            </div>
            <div style="flex:0">
                {{ _R("switch", { name: "iperf", value: uciMesh.get("aredn", "@iperf[0]", "enable") !== "0" }) }}
            </div>
        </div>
        <div class="cols">
            <div>
                <div class="o">WAN ssh</div>
                <div class="m">Allow ssh access to node from the WAN interface</div>
                {{ _H("Allow access to the node via the WAN network using ssh. Disabling this option will not prevent ssh acccess to the node from the mesh,") }}
            </div>
            <div style="flex:0">
                {{ _R("switch", { name: "ssh_access", value: uciMesh.get("aredn", "@wan[0]", "ssh_access") !== "0" }) }}
            </div>
        </div>
        <div class="cols">
            <div>
                <div class="o">WAN telnet</div>
                <div class="m">Allow telnet access to node from the WAN interface</div>
                {{ _H("Allow access to the node via the WAN network using telnet. Disabling this option will not prevent telnet acccess to the node from the mesh,") }}
            </div>
            <div style="flex:0">
                {{ _R("switch", { name: "telnet_access", value: uciMesh.get("aredn", "@wan[0]", "telnet_access") !== "0" }) }}
            </div>
        </div>
        <div class="cols">
            <div>
                <div class="o">WAN web</div>
                <div class="m">Allow web access to node from the WAN interface</div>
                {{ _H("Allow access to the node's web interface via the WAN network. Disabling this option will not prevent web acccess to the node from the mesh,") }}
            </div>
            <div style="flex:0">
                {{ _R("switch", { name: "web_access", value: uciMesh.get("aredn", "@wan[0]", "web_access") !== "0" }) }}
            </div>
        </div>
    </div>
    {{ _R("dialog-footer") }}
</dialog>
