<!DOCTYPE>
<html>
<head>
    {% if (config.debug) { %}
    <link href="/a/css/aredn.css" rel="stylesheet">
    <link href="/a/css/base.css" rel="stylesheet">
    {% if (auth.authenticated) { %}
    <script src="/a/js/htmx.min.js"></script>
    {% } %}
    {% } else { %}
    <link href="http://localnode.local.mesh/a/css/aredn.css.{{ versions.aredncss }}" rel="stylesheet" onerror="s=document.createElement('link');s.rel='stylesheet';s.href='/a/css/aredn.css.{{ versions.aredncss }}';document.head.appendChild(s)">
    <link href="http://localnode.local.mesh/a/css/base.css.{{ versions.basecss }}" rel="stylesheet" onerror="s=document.createElement('link');s.rel='stylesheet';s.href='/a/css/base.css.{{ versions.basecss }}';document.head.appendChild(s)">
    {% if (auth.authenticated) { %}
    <script src="http://localnode.local.mesh/a/js/htmx.min.js.{{ versions.htmx }}" onerror="s=document.createElement('script');s.type='text/javascript';s.onload=()=>htmx.process(document.body);s.src='/a/js/htmx.min.js.{{ versions.htmx }}';document.head.appendChild(s)"></script>
    {% } %}
    {% } %}
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no">
</head>
<body class="{{ auth.authenticated ? "authenticated" : "" }}">
    {{ _R("ctrls") }}
    <div id="all">
        <div id="nav">
            {{ _R("nav") }}
        </div>
        <div id="panel">
            <div id="select">
                {{ _R("selection") }}
            </div>
            <div id="main">
                {{ _R(request.page) }}
            </div>
        </div>
    </div>
</body>
</html>
