
{% if (!request.headers["hx-boosted"]) { %}
<!DOCTYPE>
<html>
<head>
    {% if (config.debug) { %}
    <link href="/a/css/theme.css" rel="stylesheet">
    <link href="/a/css/user.css" rel="stylesheet">
    {% if (auth.isAdmin) { %}
    <link href="/a/css/admin.css" rel="stylesheet">
    <script src="/a/js/htmx.min.js"></script>
    {% } %}
    {% } else {
        versions.themecss = fs.readlink(`${config.application}/resource/css/theme.version`);
    %}
    <link href="http://localnode.local.mesh/a/css/theme.css.{{versions.themecss}}" rel="stylesheet" onerror="s=document.createElement('link');s.rel='stylesheet';s.href='/a/css/theme.css.{{versions.themecss}}';document.head.appendChild(s)">
    <link href="http://localnode.local.mesh/a/css/user.css.{{versions.usercss}}" rel="stylesheet" onerror="s=document.createElement('link');s.rel='stylesheet';s.href='/a/css/user.css.{{versions.usercss}}';document.head.appendChild(s)">
    {% if (auth.isAdmin) { %}
    <link href="http://localnode.local.mesh/a/css/admin.css.{{versions.admincss}}" rel="stylesheet" onerror="s=document.createElement('link');s.rel='stylesheet';s.href='/a/css/admin.css.{{versions.admincss}}';document.head.appendChild(s)">
    <script src="http://localnode.local.mesh/a/js/htmx.min.js.{{versions.htmx}}" onerror="s=document.createElement('script');s.type='text/javascript';s.onload=()=>htmx.process(document.body);s.src='/a/js/htmx.min.js.{{versions.htmx}}';document.head.appendChild(s)"></script>
    {% } %}
    {% } %}
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no">
</head>
<body class="{{auth.isAdmin ? "authenticated" : ""}}" hx-indicator="body">
    {{_R("ctrls")}}
    <div id="all">
        <div id="nav">
            {{_R("nav")}}
        </div>
        <div id="panel">
            <div id="select">
                {{_R("selection")}}
            </div>
            <div id="main">
                {{_R(request.page)}}
            </div>
        </div>
    </div>
    {% if (auth.isAdmin) { %}
    <script>
        (function(){
            htmx.on("body", "click", e => {
                const a = htmx.findAll(".popup-menu input[type=checkbox]:checked");
                for (let i = 0; i < a.length; i++) {
                    if (a[i] !== e.target) {
                        a[i].checked = false;
                    }
                }
            });
        })();
    </script>
    {% } %}
</body>
</html>
{% } else { %}
<div id="all" hx-swap-oob="true">
    <div id="nav">
        {{_R("nav")}}
    </div>
    <div id="panel">
        <div id="select">
            {{_R("selection")}}
        </div>
        <div id="main">
            {{_R(request.page)}}
        </div>
    </div>
</div>
{% } %}
