{%
response.headers["Content-Type"] = "application/json";
if (request.env.REQUEST_METHOD === "POST") {
    try {
        const j = json(uhttpd.recv(1024));
        if (j.version === 1) {
            if (j.logout) {
                auth.deauthenticate();
                print('{"authenticated":false}\n');
                return;
            }
            if (auth.authenticate(j.password)) {
                print('{"authenticated":true}\n');
                return;
            }
        }
    }
    catch (_) {
    }
}
print('{"authenticated":false}\n');
%}
